.shipping-integration {

}
div.weight{
  span{
    text-align: left;
    font-weight: bold;
    font-size: 1.1em;
  }
  padding-bottom: 5px;
}

div.location{
  span{
    text-align: left;
    font-weight: bold;
    font-size: 1.1em;
  }
  padding-bottom: 5px;
}

div.date{
  span{
    text-align: left;
    font-weight: bold;
    font-size: 1.1em;
  }
  padding-bottom: 5px;
}